khaled-w/test2342524/.github/actions/test/action.yml
name: Test reusable action
description: An reusable action to be used for tests.
inputs:
  v1:
    description: A dummy input
    required: false
    default: value1
  v2:
    description: A dummy input
    required: false
    default: value2
runs:
  using: 'composite'
  steps:
    - name: Action Information
      uses: ./.github/actions/log-info
      with:
        inputs_object: ${{ toJSON(inputs) }}
        caller: action

khaled-w/test2342524/.github/workflows/blank.yml
- name: Reused action
  uses: ./.github/actions/test
  with:
    v1: firstValue